<html>
<head>
<title>tolar.ws</title>
</head>
<style>
body{
  font-family: Verdana;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  color: #333;
  background-color: #eee;
  letter-spacing: 2px;
}
.bg{
  position: fixed;
  background-repeat: no-repeat;
  opacity:0.4;
  filter:alpha(opacity=40);
  height: 569px;
  width: 1024px;
  z-index: -10;
}
a{
  text-decoration: none;
  color: #6666FF;
}
a:hover{
  background-color: #6666FF;
  color: #eee;
  padding: 10 10 10 10;
}
.hdr{
  font-size: 2em;
/*  font-family: Georgia;*/
  margin-bottom: 30px;
  letter-spacing: 4px;
}
.blob{
  margin-bottom: 20px;
}
</style>
<body>
<div class="bg">&nbsp;</div>
<div class="hdr">robert tolar haining</div>
<div class="blob"><a href="https://twitter.com/tolar">twitter</a></div>
<div class="blob"><a href="https://modest.com">modest</a> <a href="https://braintreepayments.com/">braintree</a> <a href="https://paypal.com/">paypal</a></a></div>
<div class="blob"><a href="https://www.flickr.com/photos/tolar">flickr</a></div>
<div class="blob"><a href="http://roberthaining.com">r&eacute;sum&eacute;</a></div>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1305571-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</html>
